<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservar Item</title>
    <link rel="stylesheet" href="estilo/style-reservarItem.css">
</head>
<body>

  <div id="detalhe"></div>
  <header>
    <nav>
      <a href="#">Voltar</a>
      <a href="index-item.html">Visualizar Itens</a>
    </nav>
    <img id="logo" src="imagem/logo.png" alt="Logo SGI">

    

  </header>

  <div id="titulo">
    <!-- título da página -->
    <h1>RESERVAR ITEM</h1>
  </div>

    <div class="forms-reservar">
    <h2 class="title">SELECIONE O ITEM E COLOQUE SUAS INFORMAÇÕES PARA FAZER SUA RESERVA</h2>
    <form method="POST" action="">

    <select class="caixa-de-texto	" name="tipo">
    <option value="">Consumo</option>
    <option value="emprestimo">Empréstimo</option>
    </select>
    <br>
    <input type="text" placeholder="Selecione">
    <br>
   

    <input type="number" name="ciap" placeholder="Reg. CIAP">
    <br>
    <input type="number" name="quant" placeholder="Quantidade">
    <br>
    <input type="date" placeholder="">
  
    
  </form>
  </div>

    <div class="retirar-container">
      <button class="retirar-button">Reservar</button>
    </div>

    <script>
        function alterarMenu() {
            const menu = document.getElementById("menu");
            menu.classList.toggle("active");
        }
    </script>
</body>
</html>
