<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Solicitação de Itens</title>
    <link rel="stylesheet" href="estilo/style-registroSolicitarItem.css">
    </head>

    <body>
        <div id="detalhe"></div>

        <header>
<img id="logo" src="imagem/logo.png" alt="Logo  SGI">       
    <div id="alterarMenu" onclick="alterarMenu()">
                <div class="barra"></div>
                <div class="barra"></div>
                <div class="barra"></div>
            </div>
            <nav id="menu">
                <ul id="listaMenu">
                    <li><a href="index-solicitarItem.html">Solicitar Item</a></li>
                    <li><a href="index-retirarItem.html">Retirar Item</a></li>
                    <li><a href="index-devolverItem.html">Devolver Item</a></li>
                    <li><a href="index-item.html">Visualizar Itens</a></li>
                    <li><a href="index-cadastrarItem.html">Cadastrar Item</a></li>
                    <li><a href="index-cadastro.html">Cadastrar Professor</a></li>
                </ul>
            </nav>
        </header>

        <div id="titulo">
            <h1>SOLICITAÇÃO DE ITENS</h1>
        </div>

        <div class="tabelaContainer">
            <table class="tabela">
                <thead>
                    <tr>
                        <th>Nome do Item</th>
                        <th>Tipo</th>
                        <th>Quantidade</th>
                        <th>Situação</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- As linhas da tabela estão vazias -->
                </tbody>
            </table>
        </div>

        <script>
            function alterarMenu() {
                const menu = document.getElementById("menu");
                menu.classList.toggle("active");
            }
        </script>
    </body>

</html>
