<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <link rel="stylesheet" href="estilo/style-item.css">
</head>
<body>

    <div id="detalhe"></div>

    <header>
        <div id="sgi">
        <img id="logo" src="imagem/logo.png" alt="Logo SGI">
        </div>

        <div class="nav-box">
            <nav>
                <a href="index-inicio.html">Início</a>
                <a href="index-login.html">Login</a>
                <a href="#">Voltar</a>
            </nav>
        </div>
    </header>
    
    <div id="titulo">
        <h1>ITENS DISPONÍVEIS</h1>
    </div>

    <div class="tabelaContainer">
        <table class="tabela">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Tipo</th>
                    <th>Quantidade</th>
                </tr>
            </thead>
            <tbody>
                <!-- As linhas da tabela estão vazias -->
            </tbody>
        </table>
    </div>
        
        
    </body>

</html>
