<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <link rel="stylesheet" href="estilo/style-estoque.css">
</head>
<body>

    <div id="detalhe"></div>

    <header>
        <img id="logo" src="imagem/logo.png" alt="Logo do Sistema">
      
        <div id="alterarMenu" onclick="alterarMenu()">
          <div class="barra"></div>
          <div class="barra"></div>
          <div class="barra"></div>
      </div>
      <nav id="menu">
          <ul id="menu-list">
            <li><a href="index-retirarItem.html">Retirar Item</a></li>
            <li><a href="index-devolverItem.html">Devolver Item</a></li>
            <li><a href="#">Visualizar Itens</a></li>
            <li><a href="index-cadastrarItem.html">Cadastrar Item</a></li>
            <li><a href="index-cadastro.html">Cadastrar Professor</a></li>
          </ul>
      </nav>
      
      </header>
      
      <div id="titulo">
        <h1>ESTOQUE</h1>
      </div>
    <div class="Container1">
        <div id="text">
        <h2>Empréstimo</h2>
        </div>
        <table class="tabela">
            <thead>
                <tr>
                    <th>Id do Item</th>
                    <th>Nome</th>
                    <th>Disponível</th>
                    <th>Reservados</th>
                    <th>Pedentes</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <!-- As linhas da tabela estão vazias -->
            </tbody>
        </table>
    </div>
    
    <div class="Container2">
        <div id="text">
        <h2>Consumo</h2>
        </div>
        <table class="tabela">
            <thead>
                <tr>
                    <th>Id do Item</th>
                    <th>Nome</th>
                    <th>Disponível</th>
                    <th>Reservas</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <!-- As linhas da tabela estão vazias -->
            </tbody>
        </table>
    </div>


    <script>
        function alterarMenu() {
            const menu = document.getElementById("menu");
            menu.classList.toggle("active");
        }
        </script>
    </body>

</html>
