<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
  <link rel="stylesheet" href="estilo/style-cadastro.css">
</head>
<body>

  <div id="detalhe"></div>

    <img id="logo" src="imagem/logo.png" alt="Logo SGI">
<header>
    <nav>
      <a href="index-inicio.html">Início</a>
      <a href="index-login.html">Login</a>
      <a href="index-item.html">Item</a>
    </nav>
  </header>
  
  <div class="container">
    <div class="title">CADASTRO</div>
    
    <form action="" method="post">
      <input type="text" placeholder="Nome de Usuário" name="usuario" required>
      <br>

      <input type="text" placeholder="Registro CIAP" name="registro_ciap" required>
      <br>

      <input type="text" placeholder="E-mail" name="email" required>
      <br>
      
      <input type="password" placeholder="Senha" name="senha" required>
      <br>

      <input type="password" placeholder="Confirme a senha" name="confirmar_senha" required>
      <br>
      
      <button type="submit" id="botao">Cadastrar</button>
  </form>
      
    </div>

</body>
</html>