<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="estilo/style-inicio.css">
  </head>

  <body>
    <div id="detalhe1"></div>
    <div id="detalhe2"></div>

    <header>
      <img id="logo" src="imagem/logo.png" alt="Logo SGI">
      <nav>
        <a href="index-login.html">Login</a>
        <a href="index-item.html">Item</a>
      </nav>
    </header>

    <div id="conteudo">
      <h1 id="titulo">CAENS</h1>
      <p id="subTitulo">Gerenciamento de Itens</p>
      <button id="botao">Entrar</button>
      <p>Seja bem-vindo ao SGI:</p>
      <p>Sistema de Gerenciamento de Itens da CAENS!</p>
    </div>
  </body>
  <script>
    document.getElementById("botao").addEventListener("click", function() {
      window.location.href = "index-login.html"; 
    });
  </script>
</html>
