<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal do Professor</title>
  <link rel="stylesheet" href="estilo/style-portalProfessor.css">
</head>
<body>

<div id="detalhe"></div>

<header>
  <nav>
    <a href="index-item.html">Visualizar Itens</a>
    <a href="index-reservarItem.html">Reservar Item</a>
  </nav>
  <img id="logo" src="imagem/logo.png" alt="Logo do Sistema">

  <div id="alterarMenu" onclick="alterarMenu()">
    <div class="barra"></div>
    <div class="barra"></div>
    <div class="barra"></div>
</div>
</header>

<div id="titulo">
    <h1>PORTAL DO PROFESSOR</h1>
  </div>

  <div class="container1">
    <div class="container1-1">
      <div class="title1">Minhas Reservas</div>
    </div>
    <div class="container1-2">
      <div class="title2">Meus Itens</div>
      <div class="caixa1"></div>
      <div class="caixa2"></div>
    </div>
  </div>

  <div class="container2">
    <div class="container2-1">
      <div class="title3">Devoluções Próximas</div>
    </div>
  </div>

</body>