<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retirar Item</title>
    <link rel="stylesheet" href="estilo/style-retirarItem.css">
</head>
<body>
  <!-- Cabeçalho -->
  <div id="detalhe"></div>
  <header>
    <!-- Logo do sistema -->
    <img id="logo" src="imagem/logo.png" alt="Logo SGI">
        
    <!-- Menu de navegação -->
    <div id="alterarMenu" onclick="alterarMenu()">
    <div class="barra"></div>
    <div class="barra"></div>
    <div class="barra"></div>
    </div>

    <nav id="menu">
    <ul id="listaMenu">
    <li><a href="index-solicitarItem.html">Solicitar Item</a></li>
    <li><a href="index-devolverItem.html">Devolver Item</a></li>
    <li><a href="index-item.html">Visualizar Itens</a></li>
    <li><a href="index-cadastrarItem.html">Cadastrar Item</a></li>
    <li><a href="index-cadastro.html">Cadastrar Professor</a></li>
    </ul>
    </nav>
  </header>

  <div id="titulo">
    <!-- título da página -->
    <h1>RETIRAR ITEM</h1>
  </div>

    <div class="tela-retirar">
    <h2 class="title">COLOQUE AS INFORMAÇÕES PARA RETIRAR ITEM </h2>
    <form method="POST" action="">

    <select class="caixa-de-texto	" name="tipo">
    <option value="selecione" disabled selected>Tipo</option>
    <option value="consumo">Consumo</option>
    <option value="emprestimo">Empréstimo</option>
    </select>
    <br>
    <input type="text" placeholder="Selecione">
    <br>
    <input type="text" placeholder="ID Item">
    <br>

    <input type="number" name="ciap" placeholder="Reg. CIAP">
    <br>
    <input type="number" name="quant" placeholder="Quantidade">
    <br>
    <input type="date" placeholder="">
  
    
  </form>
  </div>

    <!-- Container para centralizar o botão "retirar" -->
    <div class="retirar-container">
        <!-- Botão "retirar" dentro do container -->
        <button class="retirar-button">Retirar</button>
    </div>

    <!-- JavaScript para controlar o menu -->
    <script>
        function alterarMenu() {
            const menu = document.getElementById("menu");
            menu.classList.toggle("active");
        }
    </script>
</body>
</html>
