body {
    margin: 0;
    padding: 0;
    background-image: url("imagem/fundo.png");
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Roboto', sans-serif;
}
header {
    background-color: transparent;
    padding: 3.3vh;
    display: flex;
    justify-content: space-between; /* Alinhar elementos à esquerda e à direita */
    align-items: center;
}

/* Estilos para a Logo da Empresa */
#logo {
    max-width: 20vh;
    height: auto;
}

/* Estilos para os links da Barra de Navegação */
nav {
    margin-top: -10vh;
    margin-right: -2vw;
    display: flex;
    gap: 3vh;
    padding: 2vh 4vh;
    background-color: #343A50;
    border-bottom-left-radius: 15vh;
}

nav a {
    margin-top: 1vh;
    margin-left: 3vh;
    margin-right: -2vh;
    font-size: 2.7vh;
    color: #ffffff;
    text-decoration: none;
    padding: 0.3vh 1vh;
}

nav a:hover {
    color: #A6FBAE;
    font-size: 2.9vh;
}
#detalhe {
    background-image: url(imagem/img-item.png); 
    position: fixed;
    bottom: 0;
    left: 0vh;
    width: 100%;
    height: 120%;
    background-size: cover;
    z-index: -1;
  }

  #titulo {
    position: absolute;
    top: 15%; /* Defina a porcentagem desejada para centralizar verticalmente */
    left: 40%; /* Centralize horizontalmente */
    transform: translate(-50%, -50%);
    width: 40%;
    height: 10%;
    background-color: #1A213E;
    border:none;
    border-radius: 15vh;
    text-align: center;
    z-index: 1;
}

#titulo h1 {
    font-size: 4vh;
    font-weight: bold;
    color: transparent;
    -webkit-text-stroke: 0.2vh #A6FBAE;
    background-clip: text;
    letter-spacing: 0.5vh;
    margin-top: 2vh;
}


.tabelaContainer {
    position: absolute;
    top: 55%;
    left:40%;
    height: 70vh;
    width: 59vw;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: rgba(0, 1, 16, 0.4);
    border-radius: 7vh;
    padding: 5vh; 
    box-shadow: 5px 5px 10px rgb(0, 1, 16);
}

.tabela {
    width: 100%;   
    border-collapse: collapse;
    margin-top: 4vh;
}

.tabela th {
    color: #A6FBAE;
    padding: 1vh 8vh; /* Adicionando espaçamento interno */
    text-align: left;
    margin-right: 5vh; /* Adicionando espaçamento à direita */
}

.tabela td {
    color: white;
    padding: 1.5vh 5vh; /* Adicionando espaçamento interno */
    text-align: left;
}
