body {
    margin: 0;
    padding: 0;
    background-image: url("imagem/fundo.png");
    background-repeat: no-repeat;
    background-size: cover; 
    font-family: 'Roboto', sans-serif;
}

#detalhe {
  background-image: url("imagem/img-cadastro.png"); 
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 125%;
  background-size: cover;
  z-index: -1;
}

#logo {
    max-width: 20vh; 
    height: auto; 
    padding-left: 3.3vh;
    float: left;
    margin-top: 1vh;
}

header {
    background-color: transparent; 
    padding: 3.3vh; 
    display: flex; 
    align-items: center; 
    justify-content: flex-end; 
    margin-top: 1vh;
    
}

nav a {
    justify-items: flex-end;
    font-size: 2.7vh;
    margin-left: 5vh; /* Espaçamento entre os links */
    color: #ffffff; 
    text-decoration: none; /* Remover sublinhado do texto */
    padding: 0.3vh 1vh; /* Espaçamento interno dos links */

}

nav a:hover {
  color: #A6FBAE; 
  font-size: 2.9vh;
}

.container {
  text-align: center;
  position: relative;
  top: 2vh;
  left: 50%;
  transform: translateX(-50%);
  width: 80vh; 
  height: 75vh;    
  align-items: center;
  background-color: rgba(0, 1, 16, 0.4);
  border-radius: 4vh;
  padding: 3vh;
  box-shadow: 5px 5px 10px rgb(0, 1, 16);
}

.title {
  width: 35vh;
  height: 5vh;
  position: absolute;
  top: -7vh;
  left: 50%;
  transform: translateX(-50%);
  background-color: #1A213E;
  border-radius: 10vh; 
  font-size: 6vh;
  text-align: center;
  padding: 1.5vh 1.5vh;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: transparent;
  -webkit-text-stroke: 0.2vh #A6FBAE; /* Cor e espessura do contorno */
  background-clip: text; /* Recorta o texto no contorno */
  letter-spacing: 0.8vh; 
}

  input {
    width: 55vh;
    height: 4vh; 
    background-color: rgb(255, 255, 255, 0.2); 
    color: white;
    border-radius: 10vh; 
    font-weight: bold;
    text-align: left;
    margin: 1.3vh;
    margin-top: 4vh;
    padding: 1vh 3vh;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    select{
    width: 62vh;
    height: 6.5vh; 
    background-color: rgb(255, 255, 255, 0.2); 
    color: white;
    border-radius: 10vh; 
    font-weight: bold;
    text-align: left;
    margin-top: 3vh;
    margin-bottom: 2vh;
    }


    #botao {
      background-color: #7BDC73;
      color: #fff;
      border: none;
      margin-top: 2.5vh;
      padding: 1.5vh 1.5vw;
      border-radius: 11.7vh;
      font-size: 3vh;
      cursor: pointer;
      text-shadow: 0.5vh 0.5vh 1vh rgba(0, 0, 0, 2);
      transition: background-color 0.3s ease;
      box-shadow: 0 1.5vh 1vh rgba(0, 0, 0, 0.3);
      letter-spacing: 0.2vh;
    }

    #botao:hover {
      background-color: #9BE49E;
    }
