body {
   margin: 0;
   padding: 0;
   background-image: url("imagem/fundo.png");
   background-size: cover;
   background-repeat: no-repeat;
   font-family: 'Roboto', sans-serif;
}

#logo {
   max-width: 16vh;
   height: auto;
   margin-left: auto;
   margin-right: 4vw;
}

#titulo {
   position: absolute;
   left: 2vw;
   width: 60%;
   height: 10%;
   background-color: #1A213E;
   border: 0.7vh solid #2E3552;
   border-radius: 15vh;
   transform: translate(0, -50%);
   text-align: center;
   z-index: 1;
}

#titulo h1 {
   font-size: 6vh;
   font-weight: bold;
   color: transparent;
   -webkit-text-stroke: 0.2vh #A6FBAE;
   background-clip: text;
   letter-spacing: 1vh;
   margin-top: 2vh;
}

header {
   background-color: #343A50;
   padding: 10px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   border-bottom: 0.7vh solid #A6FBAE;
}

#detalhe {
   position: fixed;
   top: 0vw;
   right: 9.9vw;
   width: 90vw;
   height: 100vh;
   background-image: url("imagem/img1-devolverItem.png");
   background-size: cover;
   z-index: -1;

}

#detalhe2 {
   position: fixed;
   bottom: 0vw;
   left: 9.9vw;
   width: 90vw;
   height: 100vh;
   background-image: url("imagem/img2-devolverItem.png");
   background-size: cover;
   z-index: -1;
}

h2 {
   font-size: 2.5vh;
   color: #A6FBAE;
   margin-top: -1vh;
   margin-bottom: 5vh;
   align-items: center;
}

.tela-devolucao {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 91vh;
   height: 45vh;
   background-color: rgba(0, 1, 16, 0.4);
   border-radius: 30px;
   margin: 0 auto;
   padding: 20px;
   box-shadow: 5px 5px 10px rgb(0, 1, 16);
   margin-top: 12vh;
}

::placeholder {
   color: #9397A5;
   text-indent: 0.5vw;
}

input {
   width: 57vh;
   height: 3vh;
   background-color: rgb(255, 255, 255, 0.2);
   color: white;
   border-radius: 30px;
   font-weight: bold;
   text-align: left;
   margin: 10px;
   padding: 10px 30px;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.devolver-button {
   position: fixed;
   bottom: 9vh;
   left: 50%;
   transform: translateX(-50%);
   font-size: 3vh;
   background-color: #7BDC73;
   color: #ffffff;
   padding: 3vh 3vw;
   border: none;
   border-radius: 11.7vh;
   cursor: pointer;
   text-shadow: 0.5vh 0.5vh 1vh rgba(0, 0, 0, 2);
   transition: background-color 0.3s ease;
   box-shadow: 0 1.5vh 1vh rgba(0, 0, 0, 0.3);
   letter-spacing: 0.2vh;
}

.devolver-button:hover {
   background-color: #9BE49E;
}

.devolver-container {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   margin-top: 20px;
}

#menu {
   display: none;
   flex-direction: column;
   position: fixed;
   top: 10vh;
   right: 0vh;
   bottom: 0;
   width: 40vh;
   background-color: #343A50;
   border-radius: 2vh;
   box-shadow: 0 0.3vh 0.6vh rgba(0, 0, 0, 0.2);
   padding: 1.5vh;
   z-index: 2;
}

#menu.active {
   display: flex;
   justify-content: top;
   align-items: center;
   font-size: 2.5vh;
}

#menu-list {
   list-style: none;
   display: flex;
   flex-direction: column;
   gap: 11vh;
   margin-top: 8vh;
   align-items: center;
   margin-right: 2vw;
}

#menu-list a {
   text-decoration: none;
   color: #A6FBAE;
   font-weight: bold;
}

#menu-alterar {
   display: flex;
   flex-direction: column;
   cursor: pointer;
}

.barra {
   width: 4vh;
   height: 0.5vh;
   background-color: #fff;
   margin: 0.5vh 0;
   margin-right: 3vw;
   border-radius: 0.5vh;
}
