    body {
        margin: 0;
        padding: 0;
        background-image: url("imagem/fundo.png");
        background-size: cover;
        background-repeat: no-repeat;
        font-family: 'Roboto', sans-serif;
    }

    #detalhe {
        background-image: url("imagem/img-estoque.png"); 
        position: fixed;
        bottom: 0;
        margin-bottom: -1vh;
        left: 0;
        width: 100%;
        height: 120%;
        background-size: cover;
        z-index: -1;
      }

    header {
        background-color: #343A50; /* Cor de fundo do cabeçalho */
        padding: 1.3vh; /* Espaçamento interno do cabeçalho */
        display: flex; /* Exibir elementos em linha */
        align-items: center; /* Alinhar elementos verticalmente */
        justify-content: space-between; /* Espaçamento entre os elementos do cabeçalho */
        border-bottom: 0.5vh solid #A6FBAE; /* Borda fina na parte inferior */
    }
    #logo {
        max-width: 16vh; /* Largura máxima da imagem da logo */
        height: auto; /* Altura automática para manter a proporção */
        margin-left: auto; /* Margem à esquerda automática para alinhar à direita */
        margin-right: 4vw; /* Margem à direita para afastar um pouco do canto */
    }
    #titulo {
        position: absolute;
        left: 2vw; /* Distância da borda esquerda */
        width: 60%; /* Largura da caixa */
        height: 10%; /* Altura da caixa (ajustada para 10%) */
        background-color: #1A213E; /* Cor de fundo da caixa */
        border: 0.7vh solid #2E3552; /* Borda da caixa */
        border-radius: 15vh; /* Bordas arredondadas */
        transform: translate(0, -50%); /* Ajuste para centralizar verticalmente */
        text-align: center;
        z-index: 1; /* Colocar a caixa acima do detalhe */
    }

    #titulo h1 {
        font-size: 6vh; /* Tamanho do texto */
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: transparent;
        -webkit-text-stroke: 0.2vh #A6FBAE; /* Cor e espessura do contorno */
        background-clip: text; /* Recorta o texto no contorno */
        letter-spacing: 0.8vh;
        margin-top: 2vh;
    }

    h2 {
      font-size: 4.5vh;
      margin: 8vh;
      color: #A6FBAE;
      margin-top: -5vh;
      margin-bottom: 0vh;
      width: 40%; 
      height: 30%; 
      background-color: #1A213E; 
      border-radius: 8vh; 
      transform: translate(50%, -50%);
      text-align: center;
      letter-spacing: 0.1vh;
    }

    .Container1 {
        position: absolute;
        top: 58%;
        left: 28%;
        height: 55vh;
        width: 48vw;
        transform: translate(-50%, -50%);
        text-align: center;
        background-color: rgba(0, 1, 16, 0.4);
        border-radius: 7vh;
        padding: 5vh; 
        box-shadow: 5px 5px 10px rgb(0, 1, 16);
    }

    .Container2 {
        position: absolute;
        top: 58%;
        right:-19%;
        height: 55vh;
        width: 37vw;
        transform: translate(-50%, -50%);
        text-align: center;
        background-color: rgba(0, 1, 16, 0.4);
        border-radius: 7vh;
        padding: 5vh; 
        box-shadow: 5px 5px 10px rgb(0, 1, 16);
    }

    .tabela {
        width: 100%;
        border-collapse: collapse;
    }

    .tabela th {
        color: #A6FBAE;
        padding: 1vh;
        text-align: left;
        margin-left: 1vw;
    }

    .tabela td {
        color: white;
        padding: 1.5vh;
        text-align: left;
    }
/*menu*/
    #menu {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 10vh;
        right: 0vh;
        bottom: 0;
        width: 40vh;
        background-color: #343A50;
        border-radius: 2vh;
        box-shadow: 0 0.3vh 0.6vh rgba(0, 0, 0, 0.2);
        padding: 1.5vh;
        z-index: 2;
      }
      
      #menu.active {
        display: flex;
        justify-content: top;
        align-items: center;
        font-size: 2.5vh;
      }
      
      #menu-list{
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 11vh;
        margin-top: 8vh;
        align-items: center;
        margin-right: 2vw;
      }
      
      #menu-list a {
        text-decoration: none;
        color: #A6FBAE;
        font-weight: bold;
      }
      
      
      #alterarMenu{
        display: flex;
        flex-direction: column;
        cursor: pointer;
      }
      
      .barra {
        width: 4vh;
        height: 0.5vh;
        background-color: #fff;
        margin: 0.5vh 0;
        margin-right: 3vw;
        border-radius: 0.5vh;
      }