@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

body {
    margin: 0;
    padding: 0;
    background-image: url("imagem/fundo.png");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: transparent;
    padding: 3.3vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#logo {
    max-width: 20vh;
    height: auto;
    margin-top: -2vh;
    margin-left: 3vh;
}

nav a {
    font-size: 2.7vh;
    margin-left: 5vh;
    color: #ffffff;
    text-decoration: none;
    padding: 0.3vh 1vh;
}

nav a:hover {
    color: #A6FBAE;
    font-size: 2.9vh;
}

#detalhe1 {
    background-image: url("imagem/img1-login.png");
    position: fixed;
    bottom: 0vh;
    right: 0vh;
    width: 85%; 
    height: 98%; 
    background-size: cover;
    z-index: -1;
}
#detalhe2 {
    background-image: url("imagem/img2-login.png");
    position: fixed;
    bottom: 0vh;
    left: 0vh;
    width: 86%; 
    height: 89%; 
    background-size: cover;
    z-index: -1;
}

#iconeUser {
    background-image: url("imagem/icon_login.png");
    position: absolute;
    top: 5vh;
    left: 49%;
    transform: translateX(-50%);
    width: 21vh; /* Ajuste a largura conforme necessário */
    height:15vh; /* Ajuste a altura conforme necessário */
    background-size: cover;
    z-index: 1; /* Coloque acima do conteúdo da div .tela-login */
}

.title {
  width: 50vh;
  height: 5vh;
  position: absolute;
  top: 4vh;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 10vh; 
  font-size: 5vh;
  text-align: center;
  padding: 1.5vh 1.5vh;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: transparent;
  -webkit-text-stroke: 0.2vh #A6FBAE; /* Cor e espessura do contorno */
  background-clip: text; /* Recorta o texto no contorno */
  letter-spacing: 0.2vh; 
}

.subtitle {
    font-size: 2.5vh;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
    text-align: center;
    margin-top: 18vh; /* Ajuste o espaçamento acima dos inputs */
    margin-bottom: 5vh; /* Ajuste o espaçamento acima dos inputs */

}

.tela-login {
    text-align: center;
    position: relative;
    top: 6vh;
    text-align: center;
    margin-top: 2vh;
    left: 50%;
    transform: translateX(-50%);
    width: 70vh; 
    height: 75vh;    
    align-items: center;
    background-color: rgba(0, 1, 16, 0.4);
    border-radius: 4vh;
    padding: 3vh; /* Espaçamento interno */
    box-shadow: 0.8vh 0.8vh 1.6vh rgb(0, 1, 16);

}

input {
    width: 70%;
    max-width: 45vh;
    height: 5vh;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border-radius: 10vh;
    font-weight: bold;
    text-align: left;
    padding: 1vh 4vh;
    text-shadow: 0.4vh 0.4vh 1vh rgba(0, 0, 0, 0.5);
    margin-bottom:3vh;

}

button {
    background-color: #7BDC73;
    padding: 2vh 9vh;
    border-radius: 11.7vh;
    border: none;
    text-shadow: 0.5vh 0.5vh 1vh rgba(0, 0, 0, 0.2);
    margin-bottom: 5vh;
    transition: background-color 0.3s ease;
    box-shadow: 0 1.5vh 1vh rgba(0, 0, 0, 0.3);
    color: white;
    font-size: 3vh;
}

button:hover {
    background-color: #9BE49E;
}

.nav-box {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #343A50;
    padding: 2vh;
    border-radius: 0 0 0 8vh;
}

nav {
    display: flex;
    justify-content: flex-end;
    gap: 4vh;
}

nav a {
    font-size: 2.5vh;
    color: #ffffff;
    text-decoration: none;
}

.tela-login {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.tela-login a {
    font-size: 2.3vh;
    color: #ffffff;
    text-decoration: none;
    margin-bottom: 0.5vh;
    display: block;
}

.tela-login a:hover {
    text-decoration: underline;
}

.centered-links {
    text-align: center;
    top:-10vh;
    font-size: 0.5vh;
}

.centered-button {
    text-align: center;
}
