body {
  margin: 0;
  padding: 0;
  background-image: url("imagem/fundo.png");
  background-size: cover;
  background-repeat: no-repeat;
  font-family: 'Roboto', sans-serif;
}

#logo {
  max-width: 16vh;
  height: auto;
  margin-left: auto;
  margin-right: 4vw;
}

#titulo {
  position: absolute;
  left: 2vw;
  width: 60%;
  height: 10%;
  background-color: #1A213E;
  border: 0.7vh solid #2E3552;
  border-radius: 15vh;
  transform: translate(0, -50%);
  text-align: center;
  z-index: 1;
}

#titulo h1 {
  font-size: 6vh;
  font-weight: bold;
  color: transparent;
  -webkit-text-stroke: 0.2vh #A6FBAE;
  background-clip: text;
  letter-spacing: 1vh;
  margin-top: 2vh;
}

header {
  background-color: #343A50;
  padding: 1.5vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 0.7vh solid #A6FBAE;
}

h2 {
  font-size: 3vh;
  color: #A6FBAE;
  margin-top: 0;
  margin-bottom: 1vh;
  align-items: center;
}

.tela-retirar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 65vh;
  background-color: rgba(0, 1, 16, 0.4);
  border-radius: 7vh;
  margin: 0 auto;
  padding: 5vh;
  box-shadow: 5px 5px 10px rgb(0, 1, 16);
  margin-top: 6vh;
}

input {
  width: 300px;
  height: 25px;
  background-color: rgb(255, 255, 255, 0.2);
  color: white;
  border-radius: 30px;
  font-weight: bold;
  text-align: left;
  margin: 10px;
  padding: 10px 30px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.retirar-button {
  background-color: #7BDC73;
  padding: 2vh 9vh;
  border-radius: 11.7vh;
  border: none;
  text-shadow: 0.5vh 0.5vh 1vh rgba(0, 0, 0, 0.2);
  margin-bottom: 5vh;
  transition: background-color 0.3s ease;
  box-shadow: 0 1.5vh 1vh rgba(0, 0, 0, 0.3);
  color: white;
  font-size: 3vh;
}

.retirar-button:hover {
  background-color: #9BE49E;
}

.retirar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1.6vh;
}

#menu {
  display: none;
  flex-direction: column;
  position: fixed;
  top: 10vh;
  right: 0vh;
  bottom: 0;
  width: 40vh;
  background-color: #343A50;
  border-radius: 2px;
  box-shadow: 0 0.3vh 0.6vh rgba(0, 0, 0, 0.2);
  padding: 1.5vh;
  z-index: 2;
}

#menu.active {
  display: flex;
  justify-content: top;
  align-items: center;
  font-size: 2.5vh;
}

#listaMenu {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10vh;
  margin-top: 5vh;
  align-items: center;
  margin-right: 2vw;
}

#listaMenu a {
  text-decoration: none;
  color: #A6FBAE;
  font-weight: bold;
}

#alterarMenu {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.barra {
  width: 4vh;
  height: 0.5vh;
  background-color: #fff;
  margin: 0.5vh 0;
  margin-right: 3vw;
  border-radius: 0.5vh;
}

.caixa-de-texto {
  width: 360px;
  height: 45px;
  background-color: rgb(255, 255, 255, 0.2);
  color: white;
  border-radius: 30px;
  font-weight: bold;
  text-align: left;
  margin: 10px;
  padding: 10px 30px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

#detalhe {
  position: fixed;
  top: 0;
  left:0;
  width: 100vw;
  height: 110vh;
  background-image: url("imagem/img-retirarItem.png");
  background-size: cover;
  z-index: -1;
}
